####################################
# ↓ REQUIRED ENVIRONMENT VARIABLES ↓
####################################

# Your Hypixel secret key, see https://developer.hypixel.net/
HYPIXEL_SECRET_KEY=

# URLs of your 25karma frontend (whitelist)
# Format: "[url] [url] ..." (space-separated). e.g "https://25karma.xyz http://localhost:3000"
FRONTEND_URLS=""

####################################
# ↓ OPTIONAL ENVIRONMENT VARIABLES ↓
####################################

# MemCachier cache credentials, see https://www.memcachier.com/pricing
A_CACHE_USERNAME=
A_CACHE_PASSWORD=
A_CACHE_SERVERS=

B_CACHE_USERNAME=
B_CACHE_PASSWORD=
B_CACHE_SERVERS=

C_CACHE_USERNAME=
C_CACHE_PASSWORD=
C_CACHE_SERVERS=

D_CACHE_USERNAME=
D_CACHE_PASSWORD=
D_CACHE_SERVERS=

E_CACHE_USERNAME=
E_CACHE_PASSWORD=
E_CACHE_SERVERS=

F_CACHE_USERNAME=
F_CACHE_PASSWORD=
F_CACHE_SERVERS=

G_CACHE_USERNAME=
G_CACHE_PASSWORD=
G_CACHE_SERVERS=

H_CACHE_USERNAME=
H_CACHE_PASSWORD=
H_CACHE_SERVERS=

I_CACHE_USERNAME=
I_CACHE_PASSWORD=
I_CACHE_SERVERS=

J_CACHE_USERNAME=
J_CACHE_PASSWORD=
J_CACHE_SERVERS=

K_CACHE_USERNAME=
K_CACHE_PASSWORD=
K_CACHE_SERVERS=

L_CACHE_USERNAME=
L_CACHE_PASSWORD=
L_CACHE_SERVERS=

M_CACHE_USERNAME=
M_CACHE_PASSWORD=
M_CACHE_SERVERS=

N_CACHE_USERNAME=
N_CACHE_PASSWORD=
N_CACHE_SERVERS=

O_CACHE_USERNAME=
O_CACHE_PASSWORD=
O_CACHE_SERVERS=

P_CACHE_USERNAME=
P_CACHE_PASSWORD=
P_CACHE_SERVERS=

Q_CACHE_USERNAME=
Q_CACHE_PASSWORD=
Q_CACHE_SERVERS=

R_CACHE_USERNAME=
R_CACHE_PASSWORD=
R_CACHE_SERVERS=

S_CACHE_USERNAME=
S_CACHE_PASSWORD=
S_CACHE_SERVERS=

T_CACHE_USERNAME=
T_CACHE_PASSWORD=
T_CACHE_SERVERS=

U_CACHE_USERNAME=
U_CACHE_PASSWORD=
U_CACHE_SERVERS=

V_CACHE_USERNAME=
V_CACHE_PASSWORD=
V_CACHE_SERVERS=

W_CACHE_USERNAME=
W_CACHE_PASSWORD=
W_CACHE_SERVERS=

X_CACHE_USERNAME=
X_CACHE_PASSWORD=
X_CACHE_SERVERS=

Y_CACHE_USERNAME=
Y_CACHE_PASSWORD=
Y_CACHE_SERVERS=

Z_CACHE_USERNAME=
Z_CACHE_PASSWORD=
Z_CACHE_SERVERS=

0_CACHE_USERNAME=
0_CACHE_PASSWORD=
0_CACHE_SERVERS=

1_CACHE_USERNAME=
1_CACHE_PASSWORD=
1_CACHE_SERVERS=

2_CACHE_USERNAME=
2_CACHE_PASSWORD=
2_CACHE_SERVERS=

3_CACHE_USERNAME=
3_CACHE_PASSWORD=
3_CACHE_SERVERS=

4_CACHE_USERNAME=
4_CACHE_PASSWORD=
4_CACHE_SERVERS=

5_CACHE_USERNAME=
5_CACHE_PASSWORD=
5_CACHE_SERVERS=

6_CACHE_USERNAME=
6_CACHE_PASSWORD=
6_CACHE_SERVERS=

7_CACHE_USERNAME=
7_CACHE_PASSWORD=
7_CACHE_SERVERS=

8_CACHE_USERNAME=
8_CACHE_PASSWORD=
8_CACHE_SERVERS=

9_CACHE_USERNAME=
9_CACHE_PASSWORD=
9_CACHE_SERVERS=

__CACHE_USERNAME=
__CACHE_PASSWORD=
__CACHE_SERVERS=
